SECRET_KEY=django-insecure-hv$w67g3f*671z*k9plm$b+fuzr_1fjn!931(imbmpib_^3*4k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
PAYDUNYA_MASTER_KEY=test_public_Dju2HBPoYPskLTU4alp6a2nhqIF
PAYDUNYA_PRIVATE_KEY=test_private_cHLeugkmTRzL8eVJQnewLYVnLDa
PAYDUNYA_TOKEN=MHODrikzGWWA2KNEc0Dk
